<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ba5ed84587470aac6d24b8226927ee" Name="Diagram1">
        <EntityTypeShape EntityType="SolodexModel.ApplicationSetting" Width="1.75" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolodexModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolodexModel.SchemaVersion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolodexModel.Address" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="SolodexModel.ContactAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>